[00:00.21] (準備はオーケー?)
[00:01.80] ファッションセンス　メイクアンド…?
[00:03.13] 割と難解だったハードモード
[00:05.26] グっとパーでかくれんぼ
[00:06.67] 見つけようよ　ぎゅっとサーチモード
[00:08.96] キャンディークッキーチョコレート
[00:10.26] どれもおいしいよってちょっと迷子
[00:12.42] 先生・パン屋・喫茶メイド
[00:13.84] やればできちゃう　それが
[00:15.01] ”どりーむもーど”
[00:23.26] 誰だって　いつかは成人
[00:25.01] その前に　いつか火星に…?!
[00:26.92] 駄目だって　そりゃ危ないし
[00:28.67] もしかしたら
[00:29.42] 襲われちゃうよ?
[00:30.38] ならそんじゃ　月ならどうだい?
[00:32.17] うさぎさんと　餅つき大会!
[00:34.10] 駄目だって　素敵だけれど
[00:35.80] うさぎさんは
[00:36.51] シャイだから
[00:37.59] 今すぐに　誰か助けておいらを
[00:41.09] 何を言う　ここは大人の帝国
[00:44.67] それならさ　夢を叶えましょう
[00:47.88] 食べたいの!
[00:48.71] なりたいの!
[00:49.63] 行きたい!
[00:50.09] ゆめのせかい!
[00:51.42] (笛の音)
[00:51.97] ファッションセンス　メイクアンド…?
[00:53.30] 割と難解だったハードモード
[00:55.42] グっとパーでかくれんぼ
[00:56.84] 見つけようよ　ぎゅっとサーチモード
[00:59.05] キャンディークッキーチョコレート
[01:00.42] どれもおいしいよってちょっと迷子
[01:02.59] 先生・パン屋・喫茶メイド
[01:04.01] やればできちゃう　それが
[01:05.17] ”どりーむもーど”
[01:06.21] アイノー!　アイノー!
[01:07.67] どれもわかんない　だって知った程度
[01:09.67] ワイノー?　ワイノー?
[01:11.13] 疲れたよ　退廃
[01:13.42] 人生ルート　ショートカット
[01:14.71] 割と休憩だってちょっと名誉
[01:16.63] アイノー!　ワイノー?
[01:18.30] それじゃ今日もちょっと
[01:19.46] ”どりーむもーど”
[01:20.51] 勉強ばっかり苦しいよ
[01:21.92] だけど人生やんなきゃいけないの
[01:23.88] それじゃ日進月歩で二歩三歩
[01:25.51] 壁が登場!　なんだか苦しいよー；；
[01:27.71] 頑張ってるから嬉しいの
[01:29.21] ありがとうはちゃんと伝えたいの
[01:30.96] 大人なんてみんな変わらないよ
[01:32.63] 拗ねて喧嘩　ほんと子供じゃんよ!
[01:34.96] 正解なんて考えずに
[01:37.84] なりたい　ものだけを追いかけていた
[01:42.05] 後悔なんて恐れないで
[01:44.92] やりたい　ことだけは続けてみて
[01:49.25] 感情セーブアンドロード
[01:50.55] 周りばっか見て　それでいいの?
[01:52.67] 恋愛デートサーキュレーション
[01:54.09] 伝えなくていいの?　それでいいの?
[01:56.30] 体調ヘルスハートビート
[01:57.67] 軽い運動ぐらい　やりなさいよ
[01:59.84] ラーメンパスタジャンクフード
[02:01.26] 忘れないで　ほら
[02:02.42] ”どりーむもーど”
[02:03.46] アイノー!　アイノー!
[02:04.92] どれもわかんない　だって知った程度
[02:06.92] ワイノー?　ワイノー?
[02:08.38] 疲れたよ退廃
[02:10.67] 人生ルート　ショートカット
[02:11.96] 割と休憩だってちょっと名誉
[02:13.88] アイノー!　ワイノー?
[02:15.55] それじゃ今日もちょっと
[02:16.71] ”どりーむもーど”